### Get accounts

GET http://127.0.0.1:8000/accounts/ HTTP/1.1\r\n
Content-Type: application/json

### Get account with id = 2

GET http://127.0.0.1:8000/accounts/2 HTTP/1.1\r\n
Content-Type: application/json


### Registration

POST http://127.0.0.1:8000/signup/ HTTP/1.1\r\n
Content-Type: application/json

{
    "first_name": "Nikos",
    "last_name": "Papadopoulos",
    "email": "email@email.com",
    "phone": "6934782937",
    "date_of_birth": "2000-12-12",
    "password": "pbkdf2_sha256$260000$y6y6nfmyekKNUpsjrmWLfE$TjlcrFL7iXcfdzVJpr5BOS//EoAepleSYNQ5Ghx4N78="
}


### Login

POST http://127.0.0.1:8000/login/ HTTP/1.1\r\n
Content-Type: application/json

{
    "email": "matt@justdjango.com",
    "password": "pbkdf2_sha256$260000$y6y6nfmyekKNUpsjrmWLfE$TjlcrFL7iXcfdzVJpr5BOS//EoAepleSYNQ5Ghx4N78="
}

